<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="BOOTSTRAP/bootstrap.min.css">
    <script  type= "text/JavaScript"  src="js/bootstrap.min.js"></script>

</head>

<div>
    <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
</div>



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://s3-us-west-2.amazonaws.com/devcodepro/media/blog/que-es-bootstrap.png" class="" alt="100px">
      </div>
      <div class="carousel-item ">
        <img src="https://axarnet.es/templates/yootheme/cache/bootstrap-axarnet-f30acaa9.jpeg" class="" alt="80px">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<body class="bodyPagina">
    <header>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a></li>

            <li class="nav-item">
                <a   class="nav-link" href="#">Nosotros</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Galeria</a>
            </li>

            <li class="nav-item">
                <a  class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>

        </ul>
    </header>
    <article></article>
    <footer></footer>

    
</body>
</html>